PLAIN
K 38
AbstractCategoryItemRendererTests.java
V 23
file 1en-1.0.r104/21407
K 22
AreaRendererTests.java
V 23
file 1eq-1.0.r1/4628462
K 23
BarRenderer3DTests.java
V 23
file 1es-1.0.r1/4628712
K 21
BarRendererTests.java
V 22
file 1eu-1.0.r37/20488
K 31
BoxAndWhiskerRendererTests.java
V 23
file 1ew-1.0.r1/4629212
K 30
CategoryStepRendererTests.java
V 23
file 1ey-1.0.r1/4629472
K 37
DefaultCategoryItemRendererTests.java
V 23
file 1f0-1.0.r1/4629730
K 23
GanttRendererTests.java
V 23
file 1f2-1.0.r1/4629995
K 35
GroupedStackedBarRendererTests.java
V 23
file 1f4-1.0.r1/4630246
K 29
IntervalBarRendererTests.java
V 23
file 1f6-1.0.r1/4630509
K 28
LayeredBarRendererTests.java
V 23
file 1f8-1.0.r1/4630766
K 23
LevelRendererTests.java
V 23
file 1fa-1.0.r1/4631022
K 30
LineAndShapeRendererTests.java
V 23
file 1fc-1.0.r197/13414
K 24
LineRenderer3DTests.java
V 22
file 1fe-1.0.r97/11258
K 32
MinMaxCategoryRendererTests.java
V 22
file 1fg-1.0.r210/9935
K 33
RendererCategoryPackageTests.java
V 23
file 1fi-1.0.r332/13722
K 25
ScatterRendererTests.java
V 23
file j-332.0.r332/14007
K 29
StackedAreaRendererTests.java
V 23
file 1fk-1.0.r1/4632305
K 30
StackedBarRenderer3DTests.java
V 21
file 1fm-1.0.r371/596
K 28
StackedBarRendererTests.java
V 23
file 1fo-1.0.r1/4632821
K 32
StatisticalBarRendererTests.java
V 22
file 1fq-1.0.r164/9094
K 41
StatisticalLineAndShapeRendererTests.java
V 23
file 1fs-1.0.r1/4633337
K 30
WaterfallBarRendererTests.java
V 23
file 1fu-1.0.r1/4633606
END
ENDREP
id: 1el-1.0.r372/1490
type: dir
pred: 1el-1.0.r371/2426
count: 16
text: 372 0 1477 1477 e4f47021aa4bd24865a2c8b7a8f03f81
cpath: /trunk/tests/org/jfree/chart/renderer/category/junit
copyroot: 0 /

PLAIN
K 5
junit
V 21
dir 1el-1.0.r372/1490
END
ENDREP
id: 1ej-1.0.r372/1740
type: dir
pred: 1ej-1.0.r371/2679
count: 16
text: 372 1686 41 41 f849aa44f47a2a4d7c6d0d0920d1221a
cpath: /trunk/tests/org/jfree/chart/renderer/category
copyroot: 0 /

PLAIN
K 8
category
V 21
dir 1ej-1.0.r372/1740
K 5
junit
V 21
dir 1fw-1.0.r190/8775
K 2
xy
V 21
dir 1gg-1.0.r370/5841
END
ENDREP
id: 1ei-1.0.r372/2057
type: dir
pred: 1ei-1.0.r371/2997
count: 30
text: 372 1929 115 115 a63cfe37e7e9f79d84f574c563c22d4a
cpath: /trunk/tests/org/jfree/chart/renderer
copyroot: 0 /

PLAIN
K 11
annotations
V 21
dir 14l-1.0.r327/6051
K 4
axis
V 21
dir 15i-1.0.r334/9185
K 5
block
V 21
dir 17g-1.0.r335/6676
K 6
entity
V 21
dir 18a-1.0.r338/3468
K 5
junit
V 21
dir 18u-1.0.r337/6333
K 6
labels
V 21
dir 1ao-1.0.r344/8652
K 6
needle
V 21
dir 1c0-1.0.r345/4443
K 4
plot
V 21
dir 1cq-1.0.r331/2419
K 8
renderer
V 21
dir 1ei-1.0.r372/2057
K 5
title
V 21
dir 1i0-1.0.r356/3745
K 4
urls
V 21
dir 1im-1.0.r357/2620
K 4
util
V 21
dir 1j4-1.0.r358/1017
END
ENDREP
id: 14j-1.0.r372/2709
type: dir
pred: 14j-1.0.r371/3649
count: 68
text: 372 2239 457 457 bf0b73ff757185c487adc77855857794
cpath: /trunk/tests/org/jfree/chart
copyroot: 0 /

PLAIN
K 5
chart
V 21
dir 14j-1.0.r372/2709
K 4
data
V 21
dir 1jc-1.0.r368/5825
K 12
experimental
V 22
dir 1q4-1.0.r1/4690725
END
ENDREP
id: 14h-1.0.r372/3018
type: dir
pred: 14h-1.0.r371/3958
count: 91
text: 372 2882 123 123 057b12ff25bf34778a56c3f3dc0e8034
cpath: /trunk/tests/org/jfree
copyroot: 0 /

PLAIN
K 5
jfree
V 21
dir 14h-1.0.r372/3018
END
ENDREP
id: 14f-1.0.r372/3239
type: dir
pred: 14f-1.0.r371/4179
count: 91
text: 372 3185 41 41 db3f0c7647f7d2ae57bed447b3e85dbc
cpath: /trunk/tests/org
copyroot: 0 /

PLAIN
K 3
org
V 21
dir 14f-1.0.r372/3239
END
ENDREP
id: 14e-1.0.r372/3450
type: dir
pred: 14e-1.0.r371/4390
count: 91
text: 372 3398 39 39 e9257d1f29d4b57683afa10609e87693
cpath: /trunk/tests
copyroot: 0 /

PLAIN
K 9
ChangeLog
V 21
file 2-1.0.r355/17410
K 4
NEWS
V 18
file 5-1.0.r78/875
K 10
README.txt
V 19
file 7-1.0.r172/501
K 3
ant
V 17
dir 9-1.0.r79/511
K 10
checkstyle
V 20
dir f-1.0.r1/4375389
K 12
experimental
V 20
dir r-1.0.r355/29325
K 3
lib
V 20
dir 42-1.0.r343/6291
K 16
licence-LGPL.txt
V 22
file 4e-1.0.r1/4394243
K 28
maven-jfreechart-project.xml
V 22
file 4g-1.0.r1/4394440
K 6
source
V 20
dir 4i-1.0.r342/8784
K 3
swt
V 22
dir 12y-1.0.r340/10048
K 5
tests
V 21
dir 14e-1.0.r372/3450
END
ENDREP
id: 0-1.0.r372/4110
type: dir
pred: 0-1.0.r371/5050
count: 239
text: 372 3605 492 492 b5e164ed440ca4af2d6b02d5c2ddc9e9
cpath: /trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 19
dir 0-1.0.r372/4110
END
ENDREP
id: 0.0.r372/4310
type: dir
pred: 0.0.r371/5250
count: 372
text: 372 4258 39 39 f58af1878a11c694d4272367d8460544
cpath: /
copyroot: 0 /

n-292.0.r292/23812 delete-file false false /trunk/tests/org/jfree/chart/renderer/category/junit/MultiShapeRendererTests.java


4310 4447
