PLAIN
K 17
LogAxisDemo1.java
V 20
file 1p-1.0.r55/7155
K 27
XYTitleAnnotationDemo1.java
V 20
file 1r-1.0.r55/7416
END
ENDREP
id: 1d-1.0.r414/125
type: dir
pred: 1d-1.0.r55/8046
count: 4
text: 414 0 112 112 9bc1458ae1e0d2b5920959e62d850eda
cpath: /trunk/experimental/org/jfree/experimental/chart/demo
copyroot: 0 /

PLAIN
K 11
annotations
V 18
dir 10-1.0.r65/751
K 4
axis
V 21
dir 19-1.0.r152/16818
K 4
demo
V 19
dir 1d-1.0.r414/125
K 4
plot
V 21
dir 1t-1.0.r355/27858
K 8
renderer
V 19
dir 3h-1.0.r339/852
K 5
title
V 21
dir 3p-1.0.r1/4389595
K 4
util
V 20
dir 3s-1.0.r339/1386
END
ENDREP
id: y-1.0.r414/589
type: dir
pred: y-1.0.r355/28326
count: 13
text: 414 315 261 261 7cd08f8d759ce6562ad7c1afef0e622a
cpath: /trunk/experimental/org/jfree/experimental/chart
copyroot: 0 /

PLAIN
K 5
chart
V 18
dir y-1.0.r414/589
K 4
data
V 21
dir 3w-1.0.r1/4391103
K 3
swt
V 21
dir 41-1.0.r1/4391269
END
ENDREP
id: w-1.0.r414/899
type: dir
pred: w-1.0.r355/28641
count: 13
text: 414 777 109 109 599cb1ea6ec8f44aad21c4659d8a12dd
cpath: /trunk/experimental/org/jfree/experimental
copyroot: 0 /

PLAIN
K 12
experimental
V 18
dir w-1.0.r414/899
END
ENDREP
id: u-1.0.r414/1140
type: dir
pred: u-1.0.r355/28887
count: 13
text: 414 1081 46 46 d5b06123fc53a35cd8a1d46222086c63
cpath: /trunk/experimental/org/jfree
copyroot: 0 /

PLAIN
K 5
jfree
V 19
dir u-1.0.r414/1140
END
ENDREP
id: s-1.0.r414/1361
type: dir
pred: s-1.0.r355/29110
count: 13
text: 414 1309 39 39 88408fed733b3a36b52ce2e5f9199b00
cpath: /trunk/experimental/org
copyroot: 0 /

PLAIN
K 3
org
V 19
dir s-1.0.r414/1361
END
ENDREP
id: r-1.0.r414/1574
type: dir
pred: r-1.0.r355/29325
count: 13
text: 414 1524 37 37 94a6b82bfe4556340e9d35d36e4c3ace
cpath: /trunk/experimental
copyroot: 0 /

PLAIN
K 9
ChangeLog
V 22
file 2-392.0.r405/3754
K 4
NEWS
V 18
file 5-1.0.r78/875
K 10
README.txt
V 19
file 7-1.0.r172/501
K 3
ant
V 17
dir 9-1.0.r79/511
K 10
checkstyle
V 20
dir f-1.0.r1/4375389
K 12
experimental
V 19
dir r-1.0.r414/1574
K 3
lib
V 20
dir 42-1.0.r343/6291
K 16
licence-LGPL.txt
V 22
file 4e-1.0.r1/4394243
K 28
maven-jfreechart-project.xml
V 22
file 4g-1.0.r1/4394440
K 6
source
V 21
dir 4i-1.0.r392/53249
K 3
swt
V 22
dir 12y-1.0.r406/17399
K 5
tests
V 21
dir 14e-1.0.r379/6528
END
ENDREP
id: 0-1.0.r414/2239
type: dir
pred: 0-1.0.r406/18061
count: 253
text: 414 1733 493 493 873f3bc12d3be9cfec68665692737f55
cpath: /trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 19
dir 0-1.0.r414/2239
END
ENDREP
id: 0.0.r414/2440
type: dir
pred: 0.0.r413/0
count: 414
text: 414 2388 39 39 1b5b0b4c5adea8d877f5ffe1c1a6fc73
cpath: /
copyroot: 0 /

1e-1.0.r34/9803 delete-file false false /trunk/experimental/org/jfree/experimental/chart/demo/DialDemo1.java

1h-1.0.r34/10060 delete-file false false /trunk/experimental/org/jfree/experimental/chart/demo/DialDemo2.java

1j-1.0.r34/10320 delete-file false false /trunk/experimental/org/jfree/experimental/chart/demo/DialDemo3.java

1l-1.0.r34/10580 delete-file false false /trunk/experimental/org/jfree/experimental/chart/demo/DialDemo4.java

1n-1.0.r34/10840 delete-file false false /trunk/experimental/org/jfree/experimental/chart/demo/DialDemo5.java


2440 2574
