id: 6-421.0.r421/0
type: dir
count: 0
cpath: /trunk/tests/org/jfree/chart/plot/dial
copyroot: 0 /

PLAIN
K 4
dial
V 18
dir 6-421.0.r421/0
K 5
junit
V 21
dir 1cr-1.0.r379/4901
END
ENDREP
id: 1cq-1.0.r421/186
type: dir
pred: 1cq-1.0.r379/5141
count: 20
text: 421 99 74 74 e2f0067c0940bbbfa82c11ca56784987
cpath: /trunk/tests/org/jfree/chart/plot
copyroot: 0 /

PLAIN
K 11
annotations
V 21
dir 14l-1.0.r327/6051
K 4
axis
V 21
dir 15i-1.0.r334/9185
K 5
block
V 21
dir 17g-1.0.r335/6676
K 6
entity
V 21
dir 18a-1.0.r338/3468
K 5
junit
V 21
dir 18u-1.0.r337/6333
K 6
labels
V 21
dir 1ao-1.0.r344/8652
K 6
needle
V 21
dir 1c0-1.0.r345/4443
K 4
plot
V 20
dir 1cq-1.0.r421/186
K 8
renderer
V 21
dir 1ei-1.0.r375/5158
K 5
title
V 21
dir 1i0-1.0.r356/3745
K 4
urls
V 21
dir 1im-1.0.r357/2620
K 4
util
V 21
dir 1j4-1.0.r358/1017
END
ENDREP
id: 14j-1.0.r421/828
type: dir
pred: 14j-1.0.r379/5787
count: 74
text: 421 359 456 456 dcf1047e3af8ae0b54907cb3d007ea73
cpath: /trunk/tests/org/jfree/chart
copyroot: 0 /

PLAIN
K 5
chart
V 20
dir 14j-1.0.r421/828
K 4
data
V 21
dir 1jc-1.0.r376/4518
K 12
experimental
V 22
dir 1q4-1.0.r1/4690725
END
ENDREP
id: 14h-1.0.r421/1134
type: dir
pred: 14h-1.0.r379/6096
count: 98
text: 421 999 122 122 7ec002b8cd0b80c6ed247d6b0a70b082
cpath: /trunk/tests/org/jfree
copyroot: 0 /

PLAIN
K 5
jfree
V 21
dir 14h-1.0.r421/1134
END
ENDREP
id: 14f-1.0.r421/1354
type: dir
pred: 14f-1.0.r379/6317
count: 98
text: 421 1300 41 41 ca8f15e3faf990e261ea8ef1ff2f66e9
cpath: /trunk/tests/org
copyroot: 0 /

PLAIN
K 3
org
V 21
dir 14f-1.0.r421/1354
END
ENDREP
id: 14e-1.0.r421/1565
type: dir
pred: 14e-1.0.r379/6528
count: 98
text: 421 1513 39 39 4224c0d2730fd848d2dbe239767e59e4
cpath: /trunk/tests
copyroot: 0 /

PLAIN
K 9
ChangeLog
V 22
file 2-392.0.r415/8539
K 4
NEWS
V 18
file 5-1.0.r78/875
K 10
README.txt
V 19
file 7-1.0.r172/501
K 3
ant
V 17
dir 9-1.0.r79/511
K 10
checkstyle
V 20
dir f-1.0.r1/4375389
K 12
experimental
V 19
dir r-1.0.r420/9848
K 3
lib
V 20
dir 42-1.0.r343/6291
K 16
licence-LGPL.txt
V 22
file 4e-1.0.r1/4394243
K 28
maven-jfreechart-project.xml
V 22
file 4g-1.0.r1/4394440
K 6
source
V 21
dir 4i-1.0.r392/53249
K 3
swt
V 22
dir 12y-1.0.r406/17399
K 5
tests
V 21
dir 14e-1.0.r421/1565
END
ENDREP
id: 0-1.0.r421/2226
type: dir
pred: 0-1.0.r420/10513
count: 256
text: 421 1720 493 493 2b10c3689e3d6b623f3615ac8021fa00
cpath: /trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 19
dir 0-1.0.r421/2226
END
ENDREP
id: 0.0.r421/2427
type: dir
pred: 0.0.r420/10717
count: 421
text: 421 2375 39 39 2118461a56a80d8a6117ced8985eb1c4
cpath: /
copyroot: 0 /

_6.0.t420-bo add-dir false false /trunk/tests/org/jfree/chart/plot/dial


2427 2565
