PLAIN
K 15
itext-2.0.6.jar
V 22
file 2-343.0.r343/5891
K 9
junit.jar
V 22
file 4a-1.0.r1/4393292
K 11
servlet.jar
V 22
file 4c-1.0.r1/4393610
END
ENDREP
id: 42-1.0.r456/153
type: dir
pred: 42-1.0.r343/6291
count: 4
text: 456 0 140 140 95dcff81ce25516876b90081d61e4c97
cpath: /trunk/lib
copyroot: 0 /

PLAIN
K 9
ChangeLog
V 22
file 2-392.0.r453/5167
K 4
NEWS
V 18
file 5-1.0.r78/875
K 10
README.txt
V 19
file 7-1.0.r172/501
K 3
ant
V 17
dir 9-1.0.r79/511
K 10
checkstyle
V 20
dir f-1.0.r1/4375389
K 12
experimental
V 20
dir r-1.0.r422/12157
K 3
lib
V 19
dir 42-1.0.r456/153
K 16
licence-LGPL.txt
V 22
file 4e-1.0.r1/4394243
K 28
maven-jfreechart-project.xml
V 22
file 4g-1.0.r1/4394440
K 6
source
V 20
dir 4i-1.0.r455/2905
K 3
swt
V 22
dir 12y-1.0.r406/17399
K 5
tests
V 22
dir 14e-1.0.r453/20540
END
ENDREP
id: 0-1.0.r456/807
type: dir
pred: 0-1.0.r455/3567
count: 268
text: 456 301 493 493 a05d5cb0355c0f614673e8d3a13e7da8
cpath: /trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 18
dir 0-1.0.r456/807
END
ENDREP
id: 0.0.r456/1004
type: dir
pred: 0.0.r455/3767
count: 456
text: 456 953 38 38 e165c698370e53fd15b5a72d9ff6a381
cpath: /
copyroot: 0 /

46-1.0.r1/4392640 delete-file false false /trunk/lib/itext-2.0.2.jar


1004 1140
