PLAIN
K 27
XYTitleAnnotationDemo1.java
V 20
file 1r-1.0.r55/7416
END
ENDREP
id: 1d-1.0.r593/76
type: dir
pred: 1d-1.0.r414/125
count: 5
text: 593 0 63 63 16e75090ad7ab84a3120268f37f25e8b
cpath: /trunk/experimental/org/jfree/experimental/chart/demo
copyroot: 0 /

PLAIN
K 11
annotations
V 18
dir 10-1.0.r65/751
K 4
axis
V 21
dir 19-1.0.r152/16818
K 4
demo
V 18
dir 1d-1.0.r593/76
K 4
plot
V 21
dir 1t-1.0.r422/10689
K 8
renderer
V 19
dir 3h-1.0.r339/852
K 5
title
V 21
dir 3p-1.0.r1/4389595
K 4
util
V 20
dir 3s-1.0.r339/1386
END
ENDREP
id: y-1.0.r593/536
type: dir
pred: y-1.0.r422/11158
count: 17
text: 593 263 260 260 6db9c5a34a6a4f8f758fb46d8f75d5e2
cpath: /trunk/experimental/org/jfree/experimental/chart
copyroot: 0 /

PLAIN
K 5
chart
V 18
dir y-1.0.r593/536
K 4
data
V 21
dir 3w-1.0.r1/4391103
K 3
swt
V 21
dir 41-1.0.r1/4391269
END
ENDREP
id: w-1.0.r593/846
type: dir
pred: w-1.0.r422/11473
count: 17
text: 593 724 109 109 9b1d1d3cff54752f1e41aed142a38618
cpath: /trunk/experimental/org/jfree/experimental
copyroot: 0 /

PLAIN
K 12
experimental
V 18
dir w-1.0.r593/846
END
ENDREP
id: u-1.0.r593/1087
type: dir
pred: u-1.0.r422/11719
count: 17
text: 593 1028 46 46 a0e38ff0e10d252e93b484ca7ee36a44
cpath: /trunk/experimental/org/jfree
copyroot: 0 /

PLAIN
K 5
jfree
V 19
dir u-1.0.r593/1087
END
ENDREP
id: s-1.0.r593/1308
type: dir
pred: s-1.0.r422/11942
count: 17
text: 593 1256 39 39 a11f336bc98434804634bc02aa039538
cpath: /trunk/experimental/org
copyroot: 0 /

PLAIN
K 3
org
V 19
dir s-1.0.r593/1308
END
ENDREP
id: r-1.0.r593/1521
type: dir
pred: r-1.0.r422/12157
count: 17
text: 593 1471 37 37 553fbb90fbdbe60d42b02c6b298115f1
cpath: /trunk/experimental
copyroot: 0 /

PLAIN
K 9
ChangeLog
V 22
file 2-392.0.r592/4191
K 4
NEWS
V 18
file 5-1.0.r78/875
K 10
README.txt
V 19
file 7-1.0.r172/501
K 3
ant
V 17
dir 9-1.0.r79/511
K 10
checkstyle
V 20
dir f-1.0.r1/4375389
K 12
experimental
V 19
dir r-1.0.r593/1521
K 3
lib
V 23
dir 42-1.0.r457/1102052
K 16
licence-LGPL.txt
V 22
file 4e-1.0.r1/4394243
K 28
maven-jfreechart-project.xml
V 22
file 4g-1.0.r1/4394440
K 6
source
V 21
dir 4i-1.0.r592/11218
K 3
swt
V 21
dir 12y-1.0.r479/8361
K 5
tests
V 22
dir 14e-1.0.r483/14000
END
ENDREP
id: 0-1.0.r593/2189
type: dir
pred: 0-1.0.r592/11885
count: 283
text: 593 1680 496 496 d784b27b2382bdef337abdf8eb31616a
cpath: /trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 19
dir 0-1.0.r593/2189
END
ENDREP
id: 0.0.r593/2390
type: dir
pred: 0.0.r592/12089
count: 593
text: 593 2338 39 39 736609f340c58d0ee951930fb5d62de0
cpath: /
copyroot: 0 /

1p-1.0.r55/7155 delete-file false false /trunk/experimental/org/jfree/experimental/chart/demo/LogAxisDemo1.java


2390 2528
