PLAIN
K 11
gnujaxp.jar
V 22
file 43-1.0.r1/4392321
K 15
itext-2.0.2.jar
V 22
file 46-1.0.r1/4392640
K 9
junit.jar
V 22
file 4a-1.0.r1/4393292
K 11
servlet.jar
V 22
file 4c-1.0.r1/4393610
END
ENDREP
id: 42-1.0.r75/198
type: dir
pred: 42-1.0.r1/4394112
count: 1
text: 75 0 185 185 7815b2a36fe80db7c884e12af94c3c48
cpath: /trunk/lib
copyroot: 0 /

PLAIN
K 9
ChangeLog
V 19
file 2-1.0.r36/4290
K 4
NEWS
V 21
file 5-1.0.r1/4373183
K 10
README.txt
V 21
file 7-1.0.r1/4373364
K 3
ant
V 20
dir 9-1.0.r1/4374038
K 10
checkstyle
V 20
dir f-1.0.r1/4375389
K 12
experimental
V 18
dir r-1.0.r65/3776
K 3
lib
V 18
dir 42-1.0.r75/198
K 16
licence-LGPL.txt
V 22
file 4e-1.0.r1/4394243
K 28
maven-jfreechart-project.xml
V 22
file 4g-1.0.r1/4394440
K 6
source
V 19
dir 4i-1.0.r74/5032
K 3
swt
V 20
dir 12y-1.0.r43/2464
K 5
tests
V 20
dir 14e-1.0.r68/6262
END
ENDREP
id: 0-1.0.r75/848
type: dir
pred: 0-1.0.r74/5689
count: 74
text: 75 345 490 490 1895db3a4a817567ed6df3ce9dad011d
cpath: /trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 17
dir 0-1.0.r75/848
END
ENDREP
id: 0.0.r75/1040
type: dir
pred: 0.0.r74/5884
count: 75
text: 75 990 37 37 fd7e7960b9cdebc0f410ef157e650b5c
cpath: /
copyroot: 0 /

48-1.0.r1/4392965 delete-file false false /trunk/lib/jcommon-1.0.10.jar


1040 1172
