PLAIN
K 15
itext-2.0.2.jar
V 22
file 46-1.0.r1/4392640
K 9
junit.jar
V 22
file 4a-1.0.r1/4393292
K 11
servlet.jar
V 22
file 4c-1.0.r1/4393610
END
ENDREP
id: 42-1.0.r93/153
type: dir
pred: 42-1.0.r75/198
count: 2
text: 93 0 140 140 eb7ac766ed0e10613c92d3c953ca0dac
cpath: /trunk/lib
copyroot: 0 /

PLAIN
K 9
ChangeLog
V 19
file 2-1.0.r90/2034
K 4
NEWS
V 18
file 5-1.0.r78/875
K 10
README.txt
V 19
file 7-1.0.r78/1074
K 3
ant
V 17
dir 9-1.0.r79/511
K 10
checkstyle
V 20
dir f-1.0.r1/4375389
K 12
experimental
V 18
dir r-1.0.r65/3776
K 3
lib
V 18
dir 42-1.0.r93/153
K 16
licence-LGPL.txt
V 22
file 4e-1.0.r1/4394243
K 28
maven-jfreechart-project.xml
V 22
file 4g-1.0.r1/4394440
K 6
source
V 19
dir 4i-1.0.r92/4985
K 3
swt
V 20
dir 12y-1.0.r43/2464
K 5
tests
V 21
dir 14e-1.0.r89/24579
END
ENDREP
id: 0-1.0.r93/793
type: dir
pred: 0-1.0.r92/5632
count: 91
text: 93 297 483 483 dbfd9bcef85a8e3938deb1ae8f1a877d
cpath: /trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 17
dir 0-1.0.r93/793
END
ENDREP
id: 0.0.r93/985
type: dir
pred: 0.0.r92/5827
count: 93
text: 93 935 37 37 9f6f431d8a527908c897ab002f61f834
cpath: /
copyroot: 0 /

43-1.0.r1/4392321 delete-file false false /trunk/lib/gnujaxp.jar


985 1116
