PLAIN
K 20
AbstractDataset.java
V 22
file u5-1.0.r1316/4753
K 26
AbstractSeriesDataset.java
V 22
file u8-1.0.r1316/5006
K 12
Dataset.java
V 22
file ue-1.0.r1316/5783
K 23
DatasetChangeEvent.java
V 22
file ug-1.0.r1316/6031
K 26
DatasetChangeListener.java
V 22
file ui-1.0.r1316/6290
K 17
DatasetGroup.java
V 22
file uk-1.0.r1316/6552
K 21
DatasetUtilities.java
V 22
file um-1.0.r1932/3303
K 29
DefaultKeyedValueDataset.java
V 22
file uo-1.0.r1663/5256
K 32
DefaultKeyedValues2DDataset.java
V 22
file uq-1.0.r1317/4539
K 30
DefaultKeyedValuesDataset.java
V 22
file us-1.0.r1317/4806
K 22
DefaultPieDataset.java
V 22
file uu-1.0.r1317/5071
K 24
DefaultValueDataset.java
V 22
file uw-1.0.r1317/5330
K 22
KeyedValueDataset.java
V 22
file uy-1.0.r1317/5590
K 25
KeyedValues2DDataset.java
V 22
file v0-1.0.r1317/5847
K 23
KeyedValuesDataset.java
V 22
file v2-1.0.r1317/6107
K 15
PieDataset.java
V 22
file v4-1.0.r1317/6366
K 11
Series.java
V 22
file v6-1.0.r1318/4553
K 22
SeriesChangeEvent.java
V 22
file v8-1.0.r1318/4798
K 25
SeriesChangeListener.java
V 22
file va-1.0.r1318/5055
K 18
SeriesDataset.java
V 22
file vc-1.0.r1318/5316
K 20
SeriesException.java
V 22
file ve-1.0.r1318/5570
K 17
ValueDataset.java
V 22
file vi-1.0.r1318/6084
K 20
WaferMapDataset.java
V 22
file vk-1.0.r1318/6337
K 12
package.html
V 22
file vm-1.0.r1/4528913
END
ENDREP
id: u4-1.0.r1960/1345
type: dir
pred: u4-1.0.r1932/5071
count: 21
text: 1960 0 1332 1332 433e847eba43ebaeff4f4bf473187788
cpath: /trunk/source/org/jfree/data/general
copyroot: 0 /

PLAIN
K 25
ComparableObjectItem.java
V 22
file rf-1.0.r1327/2415
K 27
ComparableObjectSeries.java
V 23
file ri-1.0.r1325/16294
K 18
DataUtilities.java
V 23
file rk-1.0.r1954/12829
K 22
DefaultKeyedValue.java
V 22
file rm-1.0.r1327/2667
K 23
DefaultKeyedValues.java
V 23
file ro-1.0.r1325/17049
K 25
DefaultKeyedValues2D.java
V 22
file rq-1.0.r1327/2918
K 15
DomainInfo.java
V 23
file rs-1.0.r1325/17558
K 16
DomainOrder.java
V 23
file ru-1.0.r1325/17802
K 18
KeyToGroupMap.java
V 23
file rw-1.0.r1325/18047
K 16
KeyedObject.java
V 22
file ry-1.0.r1327/3173
K 17
KeyedObjects.java
V 23
file s0-1.0.r1325/18540
K 19
KeyedObjects2D.java
V 23
file s2-1.0.r1325/18788
K 15
KeyedValue.java
V 22
file s4-1.0.r1327/3419
K 25
KeyedValueComparator.java
V 23
file s6-1.0.r1325/19281
K 29
KeyedValueComparatorType.java
V 23
file s8-1.0.r1325/19536
K 16
KeyedValues.java
V 23
file sa-1.0.r1325/19795
K 18
KeyedValues2D.java
V 23
file sc-1.0.r1325/20041
K 10
Range.java
V 22
file se-1.0.r1327/3663
K 14
RangeInfo.java
V 23
file sg-1.0.r1325/20530
K 14
RangeType.java
V 23
file si-1.0.r1325/20774
K 24
UnknownKeyException.java
V 23
file sk-1.0.r1325/21018
K 10
Value.java
V 23
file sm-1.0.r1325/21272
K 11
Values.java
V 23
file so-1.0.r1325/21512
K 13
Values2D.java
V 23
file sq-1.0.r1325/21753
K 8
category
V 22
dir ss-1.0.r1950/10239
K 8
function
V 21
dir tg-1.0.r1333/3177
K 5
gantt
V 20
dir ts-1.0.r1620/696
K 7
general
V 21
dir u4-1.0.r1960/1345
K 2
io
V 21
dir vo-1.0.r1338/1120
K 4
jdbc
V 21
dir vu-1.0.r1565/3149
K 12
package.html
V 22
file w4-1.0.r1/4532766
K 9
resources
V 21
dir w6-1.0.r1564/4558
K 10
statistics
V 21
dir wm-1.0.r1812/1743
K 4
time
V 22
dir xm-1.0.r1776/10939
K 3
xml
V 21
dir zi-1.0.r1314/6509
K 2
xy
V 22
dir 104-1.0.r1956/9790
END
ENDREP
id: re-1.0.r1960/3280
type: dir
pred: re-1.0.r1956/11726
count: 138
text: 1960 1526 1741 1741 539be90d2e4d16cc3468ce1bca51cb29
cpath: /trunk/source/org/jfree/data
copyroot: 0 /

PLAIN
K 5
chart
V 21
dir 4n-1.0.r1959/5040
K 4
data
V 21
dir re-1.0.r1960/3280
END
ENDREP
id: 4l-1.0.r1960/3548
type: dir
pred: 4l-1.0.r1959/5309
count: 562
text: 1960 3458 77 77 28216da6e591ae5735c3406f27a9c554
cpath: /trunk/source/org/jfree
copyroot: 0 /

PLAIN
K 5
jfree
V 21
dir 4l-1.0.r1960/3548
END
ENDREP
id: 4j-1.0.r1960/3770
type: dir
pred: 4j-1.0.r1959/5531
count: 562
text: 1960 3716 41 41 7b9fa4a2e60cee42595b02849a371fdd
cpath: /trunk/source/org
copyroot: 0 /

PLAIN
K 3
org
V 21
dir 4j-1.0.r1960/3770
K 13
overview.html
V 23
file 12w-1.0.r1/4569094
END
ENDREP
id: 4i-1.0.r1960/4032
type: dir
pred: 4i-1.0.r1959/5793
count: 562
text: 1960 3932 87 87 1cc9800d1dbe4534cdfe6e4a5c2e65b8
cpath: /trunk/source
copyroot: 0 /

PLAIN
K 9
ChangeLog
V 23
file 2-392.0.r1165/2884
K 4
NEWS
V 20
file 5-1.0.r1803/838
K 10
README.txt
V 21
file 7-1.0.r1803/1039
K 3
ant
V 17
dir 9-1.0.r79/511
K 10
checkstyle
V 20
dir f-1.0.r1/4375389
K 8
docfiles
V 25
dir 1-1723.0.r1748/397726
K 12
experimental
V 20
dir r-1.0.r1776/5114
K 3
lib
V 24
dir 42-1.0.r1802/1038166
K 16
licence-LGPL.txt
V 22
file 4e-1.0.r1/4394243
K 28
maven-jfreechart-project.xml
V 22
file 4g-1.0.r1/4394440
K 6
source
V 21
dir 4i-1.0.r1960/4032
K 3
swt
V 23
dir 12y-1.0.r1956/14088
K 5
tests
V 23
dir 14e-1.0.r1956/18454
END
ENDREP
id: 0-1.0.r1960/4753
type: dir
pred: 0-1.0.r1959/6514
count: 802
text: 1960 4190 550 550 7d2584f453a37b75476e498c769ac3cc
cpath: /trunk
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 5
trunk
V 20
dir 0-1.0.r1960/4753
END
ENDREP
id: 0.0.r1960/4970
type: dir
pred: 0.0.r1959/6731
count: 1960
text: 1960 4917 40 40 ba2373d13a75f38ba97ae510ebe3f32f
cpath: /
copyroot: 0 /
minfo-cnt: 1

ua-1.0.r1316/5267 delete-file false false /trunk/source/org/jfree/data/general/CombinationDataset.java

uc-1.0.r1324/190 delete-file false false /trunk/source/org/jfree/data/general/CombinedDataset.java

vg-1.0.r1318/5826 delete-file false false /trunk/source/org/jfree/data/general/SubSeriesDataset.java


4970 5124
